<section class="procrastinators-section">
  <div class="container">
    <div class="content">
      <p class="subtitle">Who is it for?</p>
      <h2 class="title">What the procrastinators say</h2>
      <p class="description">
        Mipusm faucibus vitae aliquet nec. At tempor commodo ullamcorper a lacus. Bibendum at varius vel pharetra vel.
      </p>

      <div class="features">
        <div class="feature">
          <h4>Convallis tellus id interdum velit</h4>
          <p>Est pellentesque elit ullamcorper dignissim cras. In pellentesque massa placerat duis ultricies.</p>
        </div>
        <div class="feature">
          <h4>Id interdum velit laoreet id donec ultrices</h4>
          <p>Donec massa sapien faucibus et molestie ac feugiat sed. Congue mauris rhoncus aenean vel elit scelerisque.</p>
        </div>
        <div class="feature">
          <h4>Sapien et ligula ullamcorper malesuada</h4>
          <p>Donec massa sapien faucibus et molestie ac feugiat sed. Congue mauris rhoncus aenean vel elit scelerisque.</p>
        </div>
      </div>
    </div>

    <div class="image-wrapper">
      <img src="https://dummyimage.com/500x400/edf2f7/aaa" alt="Dashboard Example">
    </div>
  </div>
</section>
