<section class="hero-section">
  <section class="hero">
    <small>Design System For Gen Z</small>
    <h1>
      Unleash Your Inner Design <br />
      Sloth Today.
    </h1>
    <p>
      Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Cras
      fermentum odio eu feugiat pretium nibh ipsum. Venenatis cras sed felis
      eget velit aliquet.
    </p>
    <div class="store-buttons">
      <img src="/img/banner/AppStore.png" alt="App Store" />
      <img src="/img/banner/PlayStore.png" alt="Google Play" />
    </div>
    <img class="bg-img" src="/img/banner/banner-img.png" alt="Dashboard Desktop" />
  </section>
</section>
